<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 20px;
            color:white;
            display:flex;
            justify-content: right;
            background-color: blue;
            flex-direction: row;
            gap: 20px;
            padding: 1px;
        }

button{
    border-radius: 30px;
    max-height: 50px;
    background-color: white;
    color: blue;
    margin-top: 10px;
}
.button2{
    border-radius: 25px;
    padding: 5px;
    background-color: white;
    color: blue;
}
h2{
    color:white;
    border-radius: 25px;
    background-color: blue;
    padding: 10px;
    width: 6%;
}
.left p{
    color: blue;
    font-size: 20px;
    margin-left:20px ;
    margin-right:30%;
}
.left{
    margin-left:30px;
    margin-right:30px;
    margin-top: 20px;
}
.left h2{
            width:100px;
            background-color: #3d5afe;
            color: white;
            border-radius: 20px;
            text-align: center;
        }
        .right{
            width:200px;
            background-color: #3d5afe;
            color: white;
            border-radius: 20px;
            padding-top: 7px;
            padding-bottom: 10px;
            margin-left: 30px;
        }
        .right h3 p{
            text-align: left;
        }
        .right h2 button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Browse</h4>
        <h4>Tag</h4>
        <h4>About</h4>
        <h4>Catogries</h4>
        <h3>|</h3>
        <button type="submit" class="button1">Upgrade to pro</button>
        <h4>login</h4>
        <button type="submit" class="button2" placeholder="search">  serach   </button>
        </div>
   
<div class="main">
    <div class="left">
    <h2>Layouts</h2>
    <p>Layouts, or floor plans for architects, reveal the relationships between multiple objects, logics, and ideas within a space. Influencing the function, efficiency, and use of a space, layouts are transformative strategies that attempt to organize the many complex factors required in arriving at a design. The following collections of standard layouts have been assembled for you as references that describe the sizes, proportions, measurements, and relationships present in everyday spaces. We will continue to grow and update these guides to further illustrate the diversity of approaches used in organizing and designing floor plans and layouts for various programmatic functions of space.</p>
 
    
    </div>
<div class="right">
    <h2>Pro</h2>
    <p>Upgrade to Dimensions Pro and access additional features and perks throughout the library including:</p>
    <h3>2D Downloads</h3>
    <h3>3D Downloads</h3>
    <h3>Advertisement Free</h3>
    <h3>Easy Download Access</h3>
    <h3>Support More Content</h3>
    <button type="submit">Subscribe to Pro</button>
</div>
</div>
</body>
</html>